Práctica String 2
Crea un código que imprima en pantalla la siguiente expresión.

A	B	C
D	E	F
G	H	I
Notas

- Observa que la distancia horizontal entre los números ha sido creada con UNA tabulación.

- Puedes usar una o más declaraciones print

Aclaración presta mucha atención al texto que debes reproducir, ya que errores ortográficos y de puntuación, espacios en blanco adicionales y saltos de línea innecesarios pueden ocasionar errores inesperados que no son detectados por el módulo de evaluación, devolviendo un error en tu ejercicio.

¿ Muchos éxitos!